{
  "name": "Todo",
  "version": "1.0.0",
  "description": "Todo App with Tinyapp Redux",
  "main": "app.js",
  "dependencies": {
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "tinyapp-redux": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "starandtina <kandmforever@126.com>",
  "license": "MIT"
}
